% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global}
    \entry{Author2222the}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a517747c3d12f99244ae598910d979c5}{%
           family={Author},
           familyi={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The Publisher Press}%
      }
      \strng{namehash}{a517747c3d12f99244ae598910d979c5}
      \strng{fullhash}{a517747c3d12f99244ae598910d979c5}
      \strng{bibnamehash}{a517747c3d12f99244ae598910d979c5}
      \strng{authorbibnamehash}{a517747c3d12f99244ae598910d979c5}
      \strng{authornamehash}{a517747c3d12f99244ae598910d979c5}
      \strng{authorfullhash}{a517747c3d12f99244ae598910d979c5}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The quick brown fox jumps over the lazy dog}
      \field{year}{2222}
      \true{nocite}
    \endentry
    \entry{Last2222the}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=63f0292e9411a796428d604aa1e99d66}{%
           family={Author1},
           familyi={A\bibinitperiod},
           given={First1},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c424fae4881132520f639ab00cb19089}{%
           family={Author2},
           familyi={A\bibinitperiod},
           given={First2},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Publisher}%
      }
      \strng{namehash}{01f0a03aaa46aeb4cee39aa4a2a3a4a5}
      \strng{fullhash}{01f0a03aaa46aeb4cee39aa4a2a3a4a5}
      \strng{bibnamehash}{01f0a03aaa46aeb4cee39aa4a2a3a4a5}
      \strng{authorbibnamehash}{01f0a03aaa46aeb4cee39aa4a2a3a4a5}
      \strng{authornamehash}{01f0a03aaa46aeb4cee39aa4a2a3a4a5}
      \strng{authorfullhash}{01f0a03aaa46aeb4cee39aa4a2a3a4a5}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal Journal Journal}
      \field{title}{The quick brown fox jumps over the lazy dog}
      \field{volume}{222}
      \field{year}{2222}
      \true{nocite}
      \field{pages}{222222}
      \range{pages}{1}
    \endentry
    \entry{第一作者2222填充文本}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=36120b3f8df85478b08373a339294763}{%
           family={第一作者},
           familyi={第\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=c1c1cefb123d154a5e10f69ee45d0a0f}{%
           family={第二作者},
           familyi={第\bibinitperiod}}}%
      }
      \strng{namehash}{8c33c31f0faaff7e61c25bb42b698794}
      \strng{fullhash}{8c33c31f0faaff7e61c25bb42b698794}
      \strng{bibnamehash}{8c33c31f0faaff7e61c25bb42b698794}
      \strng{authorbibnamehash}{8c33c31f0faaff7e61c25bb42b698794}
      \strng{authornamehash}{8c33c31f0faaff7e61c25bb42b698794}
      \strng{authorfullhash}{8c33c31f0faaff7e61c25bb42b698794}
      \field{sortinit}{第}
      \field{sortinithash}{1f9d868a647835ae14fc030b02f94883}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{杂志}
      \field{number}{2}
      \field{title}{填充文本填充文本填充文本}
      \field{volume}{22}
      \field{year}{2222}
      \true{nocite}
      \field{pages}{222\bibrangedash 222}
      \range{pages}{1}
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global}
    \entry{Author2222the}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a517747c3d12f99244ae598910d979c5}{%
           family={Author},
           familyi={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The Publisher Press}%
      }
      \strng{namehash}{a517747c3d12f99244ae598910d979c5}
      \strng{fullhash}{a517747c3d12f99244ae598910d979c5}
      \strng{bibnamehash}{a517747c3d12f99244ae598910d979c5}
      \strng{authorbibnamehash}{a517747c3d12f99244ae598910d979c5}
      \strng{authornamehash}{a517747c3d12f99244ae598910d979c5}
      \strng{authorfullhash}{a517747c3d12f99244ae598910d979c5}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The quick brown fox jumps over the lazy dog}
      \field{year}{2222}
      \true{nocite}
    \endentry
    \entry{Last2222the}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=63f0292e9411a796428d604aa1e99d66}{%
           family={Author1},
           familyi={A\bibinitperiod},
           given={First1},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c424fae4881132520f639ab00cb19089}{%
           family={Author2},
           familyi={A\bibinitperiod},
           given={First2},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Publisher}%
      }
      \strng{namehash}{01f0a03aaa46aeb4cee39aa4a2a3a4a5}
      \strng{fullhash}{01f0a03aaa46aeb4cee39aa4a2a3a4a5}
      \strng{bibnamehash}{01f0a03aaa46aeb4cee39aa4a2a3a4a5}
      \strng{authorbibnamehash}{01f0a03aaa46aeb4cee39aa4a2a3a4a5}
      \strng{authornamehash}{01f0a03aaa46aeb4cee39aa4a2a3a4a5}
      \strng{authorfullhash}{01f0a03aaa46aeb4cee39aa4a2a3a4a5}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal Journal Journal}
      \field{title}{The quick brown fox jumps over the lazy dog}
      \field{volume}{222}
      \field{year}{2222}
      \true{nocite}
      \field{pages}{222222}
      \range{pages}{1}
    \endentry
    \entry{第一作者2222填充文本}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=36120b3f8df85478b08373a339294763}{%
           family={第一作者},
           familyi={第\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=c1c1cefb123d154a5e10f69ee45d0a0f}{%
           family={第二作者},
           familyi={第\bibinitperiod}}}%
      }
      \strng{namehash}{8c33c31f0faaff7e61c25bb42b698794}
      \strng{fullhash}{8c33c31f0faaff7e61c25bb42b698794}
      \strng{bibnamehash}{8c33c31f0faaff7e61c25bb42b698794}
      \strng{authorbibnamehash}{8c33c31f0faaff7e61c25bb42b698794}
      \strng{authornamehash}{8c33c31f0faaff7e61c25bb42b698794}
      \strng{authorfullhash}{8c33c31f0faaff7e61c25bb42b698794}
      \field{sortinit}{第}
      \field{sortinithash}{1f9d868a647835ae14fc030b02f94883}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{杂志}
      \field{number}{2}
      \field{title}{填充文本填充文本填充文本}
      \field{volume}{22}
      \field{year}{2222}
      \true{nocite}
      \field{pages}{222\bibrangedash 222}
      \range{pages}{1}
    \endentry
  \enddatalist
\endrefsection
\endinput

